language: php

php:
  - "7.3"
  - "7.4"

allow_failures:
  - php: "7.3"

install:
  - travis_retry composer install --no-interaction --prefer-dist --no-progress --no-suggest

script:
  - composer ci:test
